{
  "name": "dcf77-engeler-hardware",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pin-accurate tscircuit source for the DCF77 Engeler receiver reconstruction",
  "scripts": {
    "dev": "tsci dev src/index.tsx",
    "build": "tsci build src/index.tsx",
    "export:circuit": "tsci export src/index.tsx -f circuit-json -o \"$PWD/dist/circuit-json/dcf77-hat.circuit.json\"",
    "export:kicad": "tsci export src/index.tsx -f kicad_zip -o \"$PWD/dist/kicad-pre-quilter/dcf77-hat.zip\"",
    "manifest": "tsx scripts/export-quilter-manifest.ts",
    "check:bga": "tsx scripts/verify-bga-identity.ts --allow-incomplete-audit",
    "check:bga:release": "tsx scripts/verify-bga-identity.ts",
    "check:plans": "tsx scripts/validate-design-plans.ts",
    "check:footprints": "tsx scripts/verify-footprints.ts",
    "check:erc": "tsx scripts/check-erc.ts",
    "audit:footprints": "tsx scripts/audit-supplier-footprints.ts",
    "import:lattice": "tsx scripts/import-lattice-pinout.ts",
    "check": "npm run check:plans && npm run check:bga",
    "archive": "tsx scripts/archive-revision.ts",
    "release": "npm run export:circuit && npm run check:footprints && npm run export:kicad && npm run manifest && npm run check && npm run archive"
  },
  "dependencies": {
    "@tscircuit/core": "0.0.1845"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "19.2.18",
    "tscircuit": "0.0.2465",
    "tsx": "4.23.13"
  },
  "engines": {
    "node": ">=22"
  }
}
